<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>หน้าเว็บพารัลแลกซ์</title>
  <style>
    
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      scroll-behavior: smooth;
    }

    
    .parallax {
      height: 100vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 2em;
      text-shadow: 2px 2px 4px #000;
    }

    
    .parallax1 {
      background-image: url(beach-beach-sunset-beautiful-sunset-black-sea-6704496.webp);
    }

    .parallax2 {
      background-image: url(oxbykn8te2w01.jpg);
    }

   
    .content {
      background-color: black;
      color: white;
      text-align: center;
      padding: 100px 20px;
      font-size: 1.5em;
    }
  </style>
</head>
<body>

  
  <div class="parallax parallax1">
    <div>Sm</div>
  </div>

 
  <div class="content">
    สวัสดีวันจันทร์<br>
  </div>

  
  <div class="parallax parallax2">
    <div>ขอบคุณที่เยี่ยมชม</div>
  </div>

</body>
</html>